# shikhi

./: .env.example  .gitignore  .gitleaks.toml  DEPLOY.md  NOTICE  README.md  docker-compose.yml
android/: README.md  (+5 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/shikhi/: ShikhiApplication.java
backend/src/main/java/com/shikhi/content/: CacheConfig.java
backend/src/main/java/com/shikhi/content/domain/: ContentStatus.java  ContentVersion.java  Exercise.java  ExerciseAnswer.java  ExerciseOption.java  ExerciseType.java  Hint.java  HintTrigger.java  Lesson.java  Level.java  Unit.java  Vocabulary.java
backend/src/main/java/com/shikhi/content/repo/: ContentVersionRepository.java  ExerciseAnswerRepository.java  ExerciseOptionRepository.java  ExerciseRepository.java  HintRepository.java  LessonRepository.java  LevelRepository.java  UnitRepository.java  VocabularyRepository.java
backend/src/main/java/com/shikhi/content/service/: AuthoringService.java  CurriculumProgressOverlay.java  CurriculumQueryService.java
backend/src/main/java/com/shikhi/content/tool/: ContentExportTool.java
backend/src/main/java/com/shikhi/content/web/: AdminContentController.java  Bilingual.java  ContentVersionResponse.java  CurriculumController.java  CurriculumTree.java  LessonView.java  ValidationResult.java  VocabularyController.java  VocabularyEntry.java
backend/src/main/java/com/shikhi/dashboard/repo/: DashboardQueryRepository.java
backend/src/main/java/com/shikhi/dashboard/service/: DashboardService.java
backend/src/main/java/com/shikhi/dashboard/web/: DashboardController.java  DashboardResponse.java  WordMasteryEntry.java
backend/src/main/java/com/shikhi/identity/domain/: Credential.java  Identity.java  Locale.java  LocaleConverter.java  Provider.java  RefreshToken.java  Role.java  User.java  UserStatus.java
backend/src/main/java/com/shikhi/identity/repo/: CredentialRepository.java  IdentityRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/shikhi/identity/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/shikhi/identity/service/: AccountService.java  AuthenticationService.java  GuestReaper.java  RefreshTokenFamilyRevoker.java  RefreshTokenService.java  TokenPair.java
backend/src/main/java/com/shikhi/identity/web/: AccountExport.java  AuthController.java  ClaimAccountRequest.java  GuestRequest.java  IdentityResponse.java  LoginEmailRequest.java  MeController.java  RefreshRequest.java  RegisterEmailRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/shikhi/learning/domain/: AnswerSubmission.java  LessonSession.java  SessionStatus.java
backend/src/main/java/com/shikhi/learning/grading/: AnswerNormalizer.java  GradingContext.java  GradingService.java  GradingStrategy.java  GradingVerdict.java  RuleBasedGradingStrategy.java
backend/src/main/java/com/shikhi/learning/repo/: AnswerSubmissionRepository.java  LessonSessionRepository.java
backend/src/main/java/com/shikhi/learning/service/: LessonSessionService.java
backend/src/main/java/com/shikhi/learning/web/: AnswerResult.java  CompleteSessionRequest.java  LessonResult.java  LessonSessionController.java  LessonSessionResponse.java  StartSessionRequest.java  Stats.java  SubmitAnswerRequest.java  Verdict.java
backend/src/main/java/com/shikhi/platform/config/: TimeConfig.java
backend/src/main/java/com/shikhi/platform/data/: DevFlywayRecoveryConfig.java
backend/src/main/java/com/shikhi/platform/error/: ApiError.java  ApiException.java
backend/src/main/java/com/shikhi/platform/security/: RateLimitFilter.java  RateLimitProperties.java  TokenBucket.java
backend/src/main/java/com/shikhi/platform/web/: CorrelationId.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/shikhi/practice/config/: PlannerConfig.java  PlannerProperties.java
backend/src/main/java/com/shikhi/practice/domain/: PracticeAnswer.java  PracticeExercise.java  PracticeExerciseType.java  PracticeSession.java  PracticeStatus.java  PracticeWordProgress.java
backend/src/main/java/com/shikhi/practice/plan/: DailyLearningPlan.java  DailyLearningPlanItem.java  DailyLearningPlanItemRepository.java  DailyLearningPlanRepository.java  DailyPlanService.java  ItemStatus.java  PlanCandidateRepository.java  PlanRoundComposer.java  PlanStatus.java
backend/src/main/java/com/shikhi/practice/policy/: AdaptiveAllocationPolicy.java  AllocationPolicy.java  BandSplitSelector.java  Bucket.java  BucketMixer.java  BucketTargets.java  NewCandidate.java  NewWordSelectionPolicy.java  Percents.java  RedistributionPolicy.java  ReviewCandidate.java  ReviewSelectionPolicy.java  WeakCandidate.java  WeakSelectionPolicy.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__seed_pilot_content_common_verbs.sql  V11__vocabulary.sql  V12__seed_vocabulary_a1.sql  V13__seed_vocabulary_a2.sql  V14__seed_vocabulary_b1.sql  V15__seed_vocabulary_b2.sql  V16__practice.sql  V17__vocabulary_add_c1_level.sql  V18__seed_vocabulary_b2_additions.sql  V19__seed_vocabulary_c1.sql  V1__identity.sql  V20__anonymous_user_status.sql  V21__cefr_level_add_c1.sql  V22__vocabulary_engine_v2.sql  V23__user_stats_cefr_level_changed_at.sql  V2__content.sql  V3__seed_pilot_content.sql  V4__learning_sessions.sql  V5__seed_pilot_hints.sql  V6__progress.sql  V7__review.sql  V8__seed_pilot_content_expanded.sql  V9__seed_pilot_content_plurals_prepositions.sql
backend/src/test/java/com/shikhi/: ShikhiApplicationTests.java
backend/src/test/java/com/shikhi/support/: AbstractIntegrationTest.java  InMemoryJpaRepository.java  MutableClock.java
backend/src/test/java/com/shikhi/web/: HttpAuthorizationTest.java  SecurityHardeningTest.java
(+320 files in other folders)
